#JWT
mp.jwt.verify.issuer=GeradoPeloProjetoIdentity
mp.jwt.verify.publickey.location=publicKey.pem

# HTTP e HTTPS
quarkus.http.port=8081
quarkus.http.ssl-port=8444
quarkus.http.ssl.certificate.key-store-file=keystore.jks

# APENAS PARA DESENVOLVIMENTO
quarkus.tls.trust-all=true